@import "bootstrap-sprockets";
@import "bootstrap";

#logo {
	font-size: 23px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0px;
	padding: 20px 2;
	a {
		color: #7f7f00;
	}
}

$white_opaque: rgba(250, 250, 250, .3);
$dark: #a5c9c6;

* {
	box-sizing: border-box;
}
html {
  height: 100%;
}

body {
 	height: 50%;
  background: -webkit-linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
  background:    -moz-linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
  background:     -ms-linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
  background:      -o-linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
  background:         linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
  font-family: 'Bungee Inline', cursive;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

#notice {
	text-align: center;
	font-size: 0.9em;
	color: $dark;
	font-weight: 120;
}
