
#Appetizer data MEAL_ID, APPETIZE NAME, DESCRIPTION, CARBS, PRICE

APPETIZER = [{:MEAL_ID => '501', :APPTZR_NAME => 'GRILL_SATE', :APPTZR_INGREDIENT_DESCPT => 'MEAT OF YOUR CHOICE,
               CURRY POWDER, SALT, SUGER,COCONUT MILK, CHOPED NUT, CUCUMBER SALAD SIDE DISH',
                :CARBS => '0.36', :250_GRM => '$30', :500_GRM => '45', :1000_GRM => 50},
	         {:MEAL_ID => '502', :APPETZR_NAME => 'EGG_ROLE', :APPTZR_INGREDIENT_DESCPT => 'MIXED VEGETABLE,NOODLE,
              YOUR CHOICES OF MEAT',:CARBS => , :GRM_250 => , :GRM_500 => , :GRM_100 => },
	         {:MEAL_ID => '503', :APPETZR_NAME => PAPAYA_SALAD, :APPTZR_INGREDIENT_DESCPT => 'GREEN PAPAYA, DRY_SHRIM, NUTS,GREEN BEAN,
                OMATO, SUGER, SALT, LIME JUICE', :CARBS => '25', :GRM_250 => '20', :GRM_500 => '25', :GRM_100 => '30'},
	         {:MEAL_ID => '504', :APPETZR_NAME => 'CURRY_PUFF', :APPTZR_INGREDIENT_DESCPT => 'GROUND MEAT OF YOUR CHOICE,CURRY POWDER, MIX WITH CHOPED YAM, ONION,
                SALT, SUGAR, PEPPER, WRAPED WITH ALL PURPOSE FLOWER, DEEP FRY', :CARBS => '15', :GRM_250 => '20' , :GRM_500 => '30', :GRM_100 => '40'},
	         {:MEAL_ID => '505', :APPETZR_NAME => 'TOMYUM_SOUP', :APPTZR_INGREDIENT_DESCPT => 'MEAT OF YOUR CHOICE, LEMMON GRASS, KALANKA ROOT,
                LEMMON JOICE, MUSHROOM, SALT, OR FISH SOURCET', :CARBS => '8.56', :GRM_250 => '25', :GRM_500 => '40', :GRM_100 => '45'},
	         {:MEAL_ID => '506', :APPETZR_NAME => 'WANTON_SOUP', :APPTZR_INGREDIENT_DESCPT => 'WONTON_SHEET STUFF WITH YOUR CHOICES OF MEAT,VETGETABLE',
               :CARBS => '14.24' :GRM_250 => '15', :GRM_500 =>'25', :GRM_100 => '30'},




appetizer.each do |APPETIZER|
  appetizer.create!(APPETIZER)

end

		