
#Appetizer data MEAL_ID, APPETIZE NAME, DESCRIPTION, CARBS, PRICE

APPETIZER = [{:MEAL_ID => '501', :APPTZR_NAME => 'GRILL_SATE', :APPTZR_INGREDIENT_DESCPT => 'MEAT OF YOUR 		CHOICE, CURRY POWDER, SALT, SUGER,COCONUT MILK, CHOPED NUT, CUCUMBER SALAD SIDE DISH',
                :CARBS => '0.36', :250_GRM => '$30', :500_GRM => '45', :1000_GRM => 50},
	     {:MEAL_ID => '502', :APPETZR_NAME => 'EGG_ROLE', :APPTZR_INGREDIENT_DESCPT => 'MIXED VEGETABLE,                 NOODLE, YOUR CHOICES OF MEAT',:CARBS => , :GRM_250 => , :GRM_500 => , :GRM_100 => },
	     {:MEAL_ID => '503', :APPETZR_NAME => 'EGG_ROLE', :APPTZR_INGREDIENT_DESCPT => 'MIXED VEGETABLE,                 NOODLE, YOUR CHOICES OF MEAT',:CARBS => , :GRM_250 => , :GRM_500 => , :GRM_100 => },
	     {:MEAL_ID => '504', :APPETZR_NAME => 'EGG_ROLE', :APPTZR_INGREDIENT_DESCPT => 'MIXED VEGETABLE,                 NOODLE, YOUR CHOICES OF MEAT',:CARBS => , :GRM_250 => , :GRM_500 => , :GRM_100 => },
	     {:MEAL_ID => '505', :APPETZR_NAME => 'EGG_ROLE', :APPTZR_INGREDIENT_DESCPT => 'MIXED VEGETABLE,                 NOODLE, YOUR CHOICES OF MEAT',:CARBS => , :GRM_250 => , :GRM_500 => , :GRM_100 => },
	     {:MEAL_ID => '506', :APPETZR_NAME => 'WANTON_SOUP', :APPTZR_INGREDIENT_DESCPT => 'WONTON_SHEET                STUFF WITH YOUR CHOICES OF MEAT,VETGETABLE', :CARBS => '14.24' :GRM_250 => '15', :GRM_500 =>                    '25', :GRM_100 => '30'},
        ]




appetizer.each do |APPETIZER|
  appetizer.create!(APPETIZER)

end

		MEAL_ID	APPTZR_NAME	APPTZR_INGREDIENT_DESCPTN	CARBS	250_GRM	500_GRM	1000_GRM
			0.36	30	45	50
501	GRILL_SATE	MEAT OF YOUR CHOICE, CURRY POWDER, SALT, SUGER, COCONUT MILK, CHOPED NUT, CUCUMBER SALAD SIDE DISH				
502	EGG_ROLE	MIXED VEGETABLE, NOODLE, YOUR CHOICES OF MEAT				
503	PAPAYA_SALAD	GREEN PAPAYA, DRY_SHRIM, NUTS,GREEN BEAN, TOMATO, SUGER, SALT, LIME JUICE	22	20	25	30
504	CURRY_PUFF	GROUND MEAT OF YOUR CHOICE,  CURRY POWDER, MIX WITH CHOPED YAM, ONION,  SALT, SUGAR, PEPPER, WRAPED WITH ALL PURPOSE FLOWER, DEEP FRY	15	20	30	40
505	TOMYUM_SOUP	MEAT OF YOUR CHOICE, LEMMON GRASS, KALANKA ROOT, LEMMON JOICE, MUSHROOM, SALT, OR FISH SOURCE	8.56	25	40	45
506	WANTON_SOUP	WONTON_SHEET STUFF WITH YOUR CHOICES OF MEAT,VETGETABLE	14.24	15	25	30
