
#Appetizer data MEAL_ID, APPETIZE NAME, DESCRIPTION, CARBS, PRICE

APPETIZER = [{:MEAL_ID => '501', :APPTZR_NAME => 'GRILL_SATE', :APPTZR_INGREDIENT_DESCPT => 'MEAT OF YOUR 		CHOICE, CURRY POWDER, SALT, SUGER,COCONUT MILK, CHOPED NUT, CUCUMBER SALAD SIDE DISH',
                :CARBS => '0.36', :250_GRM => '$30', :500_GRM => '45', :1000_GRM => 50},
	     {:MEAL_ID => '502', :APPETZR_NAME => 'EGG_ROLE', :APPTZR_INGREDIENT_DESCPT => 'MIXED VEGETABLE,                 NOODLE, YOUR CHOICES OF MEAT',:CARBS => , :GRM_250 => , :GRM_500 => , :GRM_100 => },
	     {:MEAL_ID => '503', :APPETZR_NAME => 'EGG_ROLE', :APPTZR_INGREDIENT_DESCPT => 'MIXED VEGETABLE,                 NOODLE, YOUR CHOICES OF MEAT',:CARBS => , :GRM_250 => , :GRM_500 => , :GRM_100 => },
	     {:MEAL_ID => '504', :APPETZR_NAME => 'EGG_ROLE', :APPTZR_INGREDIENT_DESCPT => 'MIXED VEGETABLE,                 NOODLE, YOUR CHOICES OF MEAT',:CARBS => , :GRM_250 => , :GRM_500 => , :GRM_100 => },
	     {:MEAL_ID => '505', :APPETZR_NAME => 'EGG_ROLE', :APPTZR_INGREDIENT_DESCPT => 'MIXED VEGETABLE,                 NOODLE, YOUR CHOICES OF MEAT',:CARBS => , :GRM_250 => , :GRM_500 => , :GRM_100 => },
	     {:MEAL_ID => '506', :APPETZR_NAME => 'WANTON_SOUP', :APPTZR_INGREDIENT_DESCPT => 'WONTON_SHEET                STUFF WITH YOUR CHOICES OF MEAT,VETGETABLE', :CARBS => '14.24' :GRM_250 => '15', :GRM_500 =>                    '25', :GRM_100 => '30'},
        ]




appetizer.each do |APPETIZER|
  appetizer.create!(APPETIZER)

end

	
