
#Appetizer data MEAL_ID, APPETIZE NAME, DESCRIPTION, CARBS, PRICE

Appetizer = [{:product_id => '501', :product_name => 'GRILL_SATE', :ingredients => 'meat of your choice, yellow      				    curry powder, coconut milk, salt, sugar, cucumber salad side dish',                  
                    :CARBS => '0.36', :price => 30, active: true},
	     {:product_id => '502', :product_name => 'EGG_ROLE', :ingredients => 'mixed vegetable, ground meat of your choice, 			       wonton sheet', :CARBS => '15.20', :price => 15, active: true},
	     {:product_id => '503', :product_name => 'PAPAYA SALAD', :ingredients => 'Choped green papaya, tomato, green 				beans, dry_shrimps, garlic, sugar, fish source', :CARBS => 22 , :price => 20, active: true},
	     {:product_id => '504', :product_name => 'CURRY PUFF', :ingredients => 'ground meat of your choice, curry powder, mix 			with chopped yam, onion,  salt, sugar, pepper, wrapped with all-purpose flower, deep fry',
	              :CARBS => '15.2', :price => 20, active: true},
	     {:product_id => '505', :product_name => 'TOM YUM SOUP', :ingredients => 'Shrimps, or chicken, lemmon grass, lime 				juice, mushrooms,tomato,salt, hot chilli', :CARBS => '8.56' , :price => 20, active: true },
	     {:product_id => '506', :product_name => 'WANTON_SOUP', :ingredients => 'wonton sheet stuffed with ground shrimp, or 			ground chicken, green onion', :CARBS => '14.24' :price => 20, active: true},
        ]




appetizer.each do |Appetizer|
  appetizer.create!(Appetizer)

end

	
