## db/seeds.rb 
##MAIN_COURSE data
## MAIN_COURSE TABLE: MEAL_ID, MAIN_COURSE_NAME,INGREDIENT_DESCRIPTION

MAIN_COURSE = [{:MEAL_ID => '401', :MAIN_CRSE_NAME => 'GRILLED_MEAT', :MAIN_CRSE_INGREDIENT_DESCPTN => 'MEAT OF YOUR CHOICES'},
              {:MEAL_ID => '402', :MAIN_CRSE_NAME => 'PAD_THAI', :MAIN_CRSE_INGREDIENT_DESCPTN => 'STIR_FRY_NOODLE,CHOICED OF MEAT,
                 TOFU,GREEN ONION, BEAN SPROUTS', :CARBS => '0.36', :250_GRM => '$30', :500_GRM => '45', :1000_GRM => 50},},
              {:MEAL_ID => '403', :MAIN_CRSE_NAME => 'GREEN_CURRY', :MAIN_CRSE_INGREDIENT_DESCPTN => 'GREEN CURRY PAST,MEAT OF YOUR CHOICES,
                VETGETABLE, EGG PLANT,SALT,COCONUT MILK', :CARBS => '0.36', :250_GRM => '$30', :500_GRM => '45', :1000_GRM => 50},},
              {:MEAL_ID => '404', :MAIN_CRSE_NAME => 'YELLOW_CURRY', :MAIN_CRSE_INGREDIENT_DESCPTN => 'CURRY POWDER,CURRY PAST,MEATOF YOURCHOICES,
                POTATOS,SALT, SUGER, COCONUT MILK', :CARBS => '0.36', :250_GRM => '$30', :500_GRM => '45', :1000_GRM => 50},},
              {:MEAL_ID => '405', :MAIN_CRSE_NAME => 'MUSAMAN_CURRY', :MAIN_CRSE_INGREDIENT_DESCPTN => 'CURRY PAST, MEAT OF YOUR CHOICES,ONION,
                POTATO,REDCHILY,COCONUT  MILK',:CARBS => '0.36', :250_GRM => '$30', :500_GRM => '45', :1000_GRM => 50}, },
              {:MEAL_ID => '406', :MAIN_CRSE_NAME => 'FRY_RICE', :MAIN_CRSE_INGREDIENT_DESCPTN => 'MEAT OF YOUR CHOICES,GREEN ONION,GREEN BEANS,
                 TOMATO,EGG', :CARBS => '0.36', :250_GRM => '$30', :500_GRM => '45', :1000_GRM => 50},},
              {:MEAL_ID => '407', :MAIN_CRSE_NAME => 'STIR_FRY_NOODLE' :MAIN_CRSE_INGREDIENT_DESCPTN => 'MEAT OF YOUR CHOICES, WHITE NOODLE,
                SOY SOURCE, SUGAR, VETGETABLE',:CARBS => '0.36', :250_GRM => '$30', :500_GRM => '45', :1000_GRM => 50},}, 
          ]
          
                                                                                                            
main_course.each do |MAIN_COURSE|
  mainn_course.create!(MAIN_COURSE)
end                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                   
                                                                                                     
                                                                                                     
                                   ]























