## db/seeds.rb 
##MAIN_COURSE data
## MAIN_COURSE TABLE: MEAL_ID, MAIN_COURSE_NAME,INGREDIENT_DESCRIPTION

Main_course = [
               {:product_id => '401', :product_name => 'GRILLED_MEAT', :ingredients => 'meet of your choice', :CARB => 0, :price => 20 :active true},
               {:product_id=> '402', :product_name => 'PAD_THAI', :ingredients => 'Thai stir_fry_noodle,choiced of meat,
                 tofu,green onion, bean sprout', :CARBS => '90', :price => 30, :active true},
              {:product_id => '403', :product_name => 'GREEN_CURRY', :ingredients => 'green curry past,meat of your choices,
                vetgetable, egg plant,salt,coconut milk', :CARBS => '52', :price => 30, :active true},
              {:product_id => '404', :product_name => 'YELLOW_CURRY', :ingredients => 'curry powder,curry past,meat of your choices,
                potatos,salt, suger, coconut milk', :CARBS => '52', :price => 30, :active true},
              {:product_id => '405', :product_name => 'MUSAMAN_CURRY', :ingredients => 'curry past, meat of your choices,onion,
                potato,redchily,coconut milk', :CARBS => '52', :price => 30, :active true},
              {:product_id => '406', :product_name => 'FRY_RICE', :ingredients => 'meat of your choices,green onion,green beans,
                 tomato,egg', :CARBS => '80', :price => 30, :active true},
              {:product_id => '407', :product_name => 'STIR_FRY_NOODLE' :ingredients => 'meat of your choices, white noodle,
                soy source, sugar, vetgetable', :CARBS => '108', :price => 30, :active true}, 
          ]
          
                                                                                                            
main_course.each do |Main_course|
  mainn_course.create!(Main_course)
end                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                   
                                                                                                     
                                                                                                     
                                  
